<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link href="login.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form method="POST" class="my-login-validation" novalidate="">
            <input type="text" name="username" placeholder="username"/>
            <input type="password" name="password" placeholder="password"/>
            <div class="form-group m-0">
                <button type="submit" class="btn btn-primary btn-block" name="btnlogin">
                    Login
                </button>
            </div>
            <p class="message">Not registered? <a href="../register/register.php">Create an account</a></p>
          </form>
        </div>
    </div>

</body>
</html>