<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="register.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Registrasi</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form method="POST" class="my-login-validation" novalidate="" action="register.php">
					<input class="text" type="text" name="username" placeholder="username" required="">
					<input class="text email" type="email" name="email" placeholder="email" required="">
					<input class="text" type="password" name="password" placeholder="Password" required=""> <br>
					<input class="text" type="password" name="confirm" placeholder="Confirm Password" required=""> 
					<input class="submit" type="submit" name="btnlogin" placeholder="Register"> 
					
				</form>
				<p>Already have an Account? <a href="../login/login.php"> Login Now!</a></p>
			</div>
	</div>
	<!-- //main -->
</body>
</html>